# Возьмите 1-3 любые задания из прошлых семинаров 
# (например сериализация данных), которые вы уже решали.
# Превратите функции в методы класса, а параметры в свойства. 
# Задания должны решаться через вызов методов экземпляра. 
# (Например: Треугольник дз1, дроби дз2)

# # Треугольник существует только тогда, когда сумма любых двух
# # его сторон больше третьей.
# # Дано a, b, c - стороны предполагаемого треугольника.
# # Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# # Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# # то треугольника с такими сторонами не существует.
# # Отдельно сообщить является ли треугольник разносторонним,
# # равнобедренным или равносторонним.

class Triangle:
    def __init__(self, a: float, b: float, c: float) -> None: # экземпляр класса
        self.a = a
        self.b = b
        self.c = c
    
        if (a + b > c and a + c > b and b + c > a):
            self.isosceles()
            self.equilateral()
            self.versatile()

        else:
            print('Треугольника с такими сторонами не может быть!')
    
    def isosceles(self):
        if (self.a == self.b or self.a == self.c or self.b == self.c):
            return ('Треугольник является равнобедренным')
        
    def equilateral(self):
        if (self.a == self.b and self.b == self.c and self.c == self.a):
            print('Треугольник является равносторонним')
    
    def versatile(self):
        if (self.a != self.b and self.b != self.c and self.c != self.a):
            print('Треугольник - разносторонний')
    
    
abc = Triangle(int(input('Введите длину стороны A: ')), 
             int(input('Введите длину стороны B: ')), 
             int(input('Введите длину стороны C: ')))     


print(abc.a, abc.b, abc.c)
